# KQUYOZ_HFT_2023241

./: KQUYOZ_HFT_2023241.sln
KQUYOZ_HFT_2023241.Client/: KQUYOZ_HFT_2023241.Client.csproj  Program.cs  RestService.cs
KQUYOZ_HFT_2023241.Endpoint/: KQUYOZ_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
KQUYOZ_HFT_2023241.Endpoint/Controllers/: DeveloperController.cs  GameController.cs  PublisherController.cs  StatController.cs
KQUYOZ_HFT_2023241.Endpoint/Properties/: launchSettings.json
KQUYOZ_HFT_2023241.Logic/: Class1.cs  KQUYOZ_HFT_2023241.Logic.csproj
KQUYOZ_HFT_2023241.Logic/Classes/: DeveloperLogic.cs  GameAndDeveloperLogic.cs  GameLogic.cs  PublisherLogic.cs
KQUYOZ_HFT_2023241.Logic/Interfaces/: IDeveloperLogic.cs  IGameAndDeveloperLogic.cs  IGameLogic.cs  IPublisherLogic.cs
KQUYOZ_HFT_2023241.Models/: Class1.cs  Developer.cs  Game.cs  GameAndDeveloper.cs  KQUYOZ_HFT_2023241.Models.csproj  Publisher.cs
KQUYOZ_HFT_2023241.Repository/: Class1.cs  GamesDbContext.cs  KQUYOZ_HFT_2023241.Repository.csproj
KQUYOZ_HFT_2023241.Repository/Database/: GameDbContext.cs  GamesDbContext.cs
KQUYOZ_HFT_2023241.Repository/GenericRepository/: Repository.cs
KQUYOZ_HFT_2023241.Repository/Intefaces/: IRepository.cs
KQUYOZ_HFT_2023241.Repository/Interfaces/: IRepository.cs
KQUYOZ_HFT_2023241.Repository/ModelRepositories/: DeveloperRepository.cs  GameAndDeveloperRepository.cs  GameRepository.cs  PublisherRepository.cs
KQUYOZ_HFT_2023241.Test/: Class1.cs  KQUYOZ_HFT_2023241.Test.csproj  Tester.cs
