<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KQUYOZ_HFT_2023241.Models\KQUYOZ_HFT_2023241.Models.csproj" />
  </ItemGroup>

</Project>
