<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KQUYOZ_HFT_2023241.Logic\KQUYOZ_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\KQUYOZ_HFT_2023241.Models\KQUYOZ_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\KQUYOZ_HFT_2023241.Repository\KQUYOZ_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
